# FusionGuard

./: .gitignore  FusionGuard.sln
FusionGuard/: Dockerfile  FusionGuard.csproj  Program.cs  appsettings.json
FusionGuard/Configuration/: Config.cs  ConfigReader.cs
FusionGuard/Database/: AccessToken.cs  BotContext.cs  BotContextFactory.cs  Panic.cs  PanicFollow.cs  User.cs
FusionGuard/Migrations/: 20211003222104_InitialCreate.Designer.cs  20211003222104_InitialCreate.cs  20211004230310_panicmodes.Designer.cs  20211004230310_panicmodes.cs  20211103230704_AuthToken.Designer.cs  20211103230704_AuthToken.cs  20211106145757_panicfollows.Designer.cs  20211106145757_panicfollows.cs  BotContextModelSnapshot.cs
FusionGuard/Resources/: Language.Designer.cs  Language.resx
FusionGuard/Twitch/: ChatCommand.cs  PanicMode.cs  TwitchBot.cs
FusionGuard/Twitch/CommandHandler/: Join.cs  Leave.cs  Panic.cs  Peace.cs  Ping.cs
FusionGuard/Twitch/Commands/: ChatCommand.cs  DefaultChannelCommandHandler.cs
FusionGuard/Twitch/Handler/: DeleteFollower.cs  GetAuthorizationCodeUrl.cs  GetFollower.cs  SendAuthorizationCodeUrl.cs
FusionGuard/Twitch/WebHandler/: GetAccessToken.cs  RegisterUser.cs
